{
  "name": "example-project",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-includes": "^0.4.5",
    "grunt-svg-sprite": "^1.0.16",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-compile-handlebars": "^2.0.0",
    "grunt-contrib-jshint": "^0.11.2"
  }
}
